GOOGLE_VISION_KEY=<YOUR_GOOGLE_VISION_KEY>
GOOGLE_FIREBASE_API_KEY=<YOUR_FB_API_KEY>
GOOGLE_FIREBASE_AUTH_DOMAIN=<YOUR_FB_AUTH_DOMAIN>
GOOGLE_FIREBASE_DB_URL=<YOUR_FB_DB_URL>
GOOGLE_FIREBASE_PROJECT_ID=<YOUR_FB_PROJECT_ID>
GOOGLE_FIREBASE_STORAGE_BUCKET=<YOUR_FB_STORAGE_BUCKET>
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=<YOUR_FB_MESSAGING_SENDER_ID>
GOOGLE_FIREBASE_APP_ID=<YOUR_FB_APP_ID>
GOOGLE_FIREBASE_MEASUREMENT_ID=<YOUR_FB_MEASUREMENT_ID>
API_HOST=<YOUR_API_HOST>